<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

        body {
            height: 100%;
            margin: 0 auto;
            background: url("bg.jpg") 0 50px repeat-x #343434;
        }
        .site {
            max-width: 1020px;
            height: 1000px;
            margin: 0 auto;
            background-color: white;
            box-shadow: 0px -5px 10px #b4b4b4;
        }
        .backgroundMenu {
            background-color: black;
            height: 71px;
            display: block;
            margin: 0 auto;
            /* zero para top e bottom, e auto para as laterais */
        }

        .imagemMenu1 {
            max-width: 400px;
            max-height: 71px;
            float: left;
        }

        .imagemMenu2 {
            float: right;
            max-width: 583px;
        }

        .menuIcones {
            background-image: linear-gradient(rgb(255, 180, 19), rgb(229, 134, 8));
            height: 35px;
            box-shadow: 0 16px 20px -9px #c7c7c7;
            text-align: center;
        }

        .linksMenu {
            font-family: 'Roboto', sans-serif;
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 13px;
            position: relative;
            top: 22%;
            margin-left: 10px;
            margin-right: 25px;
        }

        .linksMenu:hover {
            text-decoration: underline;
        }

        /*aaaa */
    </style>
</head>

<body>
    <header>
        <div class="site">
            <div class="backgroundMenu">
                <img class="imagemMenu1" src="autoracing.jpg">
                <img class="imagemMenu2" src="bandeira.jpg">
            </div>
            <div class="menuIcones">
                <a class="linksMenu" href="desafio1/desafio1.html">Desafio 1</a>
                <a class="linksMenu" href="desafio2/desafio2.html">Desafio 2</a>
                <a class="linksMenu" href="desafio3/desafio3.html">Desafio 3</a>
                <a class="linksMenu" href="desafio4/desafio4.html">Desafio 4</a>
                <a class="linksMenu" href="desafio5/desafio5.html">Desafio 5 </a>

            </div>
        </div>

    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>

</html>